.grid_1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.img1 {
  grid-column: 1/5;
}

.flex_1-1 {
  display: flex;
  justify-content: space-between;
}

.grid_1-1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}

.produktinfo {
  display: grid;
  align-content: start;
}

button {
  display: block;
  background-color: var(--contrast-color);
  color: var(--primary-color);
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
button:hover {
  opacity: 90%;
}
h1 {
  margin-top: 1.5rem;
  letter-spacing: 2px;
  font-size: 40px;
}
h2 {
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-size: 20px;
}
h3 {
  margin-bottom: 2rem;
  font-size: 15px;
}
h4 {
  margin-top: 2rem;
  font-size: 20px;
}

.hide {
  display: none;
}

.mere {
  margin-bottom: 1rem;
}

@media (min-width: 600px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 3rem;
  }

  .grid_1-1-1-1 {
    grid-column: 1;
    grid-row: 1;
  }
  h1 {
    margin-top: 1.5rem;
    letter-spacing: 2px;
    font-size: 50px;
  }
  h2 {
    margin-top: 5rem;
    margin-bottom: 1rem;
    font-size: 30px;
  }
  h3 {
    margin-bottom: 3rem;
    font-size: 20px;
  }
  h4 {
    margin-top: 2rem;
    font-size: 20px;
  }
  button {
    font-size: 20px;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }
}

.input-group-field {
  text-align: center;
  margin-right: 0.5rem;
  padding: 0.5rem;
  width: 80px;
}

@media (min-width: 800px) {
  h3 {
    margin-bottom: 5rem;
  }
  h2 {
    font-size: 40px;
  }
}

@media (min-width: 1000px) {
  h1 {
    margin-top: 2rem;
    letter-spacing: 2.5px;
  }
  h2 {
    margin-top: 6rem;
    margin-bottom: 1.5rem;
  }
  h3 {
    margin-bottom: 5rem;
  }
}

@media (min-width: 1200px) {
  h1 {
    letter-spacing: 3px;
  }
  h2 {
    margin-top: 8rem;
    margin-bottom: 2rem;
  }
  h3 {
    margin-bottom: 7rem;
  }
}
